#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://169.254.172.2:8761/eureka
#eureka.client.service-url.defaultZone=http://172.20.10.5:8761/eureka
#eureka.client.service-url.defaultZone=http://http://3.142.148.8:8761/eureka
